include "akka-http-version"

mailiranitar-app {
  cache {
    capacity=10000
    expiry=10m
  }

  webserver {
    bind-host= 0.0.0.0
    bind-port= 8080
    max-connections= 100
  }

  metrics {
    graphite-host= "graphite"
    graphite-port= 2003
  }
}

